/* styles.css */

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #00aaff, #0033cc);
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

main {
    margin-top: 80px; /* Space for the fixed header */
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

.input-section {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 80%;
    max-width: 300px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0033cc;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #002a80;
}

#weatherInfo {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    max-width: 100%;
}

.weather-item {
    margin: 10px 0;
}
